


body {
  background-color:#dcdcdc;
}

.main-container {
  display: flex;
  height: 30rem;
  background-color: white;
  width: 90%;
  margin: auto;
  height: 1080px;
  -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

  
  

h1 {
    justify-content: center;
    display: flex;

}

  .input-box {
    background-color: white;

  }

  form {
    justify-content: center;
    display: flex;
    margin-top: 9rem;
    height: 2rem;
  }
  
  .grid-item {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: blue;
    align-content: center;
  }

  .ButtonRandomNumber {
    display: flex;
    justify-content: center;
    align-content: center;
    /* height: 5%; */
  }
  
  .grid-item-2 {
    flex-grow: 2;
    background-color: lightgreen;
  }


  .BeerInfoGridBox {
    display: grid;
    height: 500px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10rem 10rem 10rem;
                        
  }

  .BeerInfoContainer {
    display: flex;
    justify-content: center;
    align-content: center;
    /* width: 50%;
    height: 50%; */
    border: 2px solid black;
  }

  .RemoveChild {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
  .item-box {
    display: grid;
    justify-content: center;
    align-content: center;
  }

  .cardcreateinfo {
    border: 2px solid black;
    padding: 20px;
    max-height: 100%;
    margin-left:   5px;
    margin-right:  5px;
    margin-top:    10px;
    margin-bottom: 10px;

    border-radius: 25px;    
    background: #f8f6f3;
    text-decoration: underline;

    display: flex;
    align-items: center;
    flex-direction: column;

  }